import json


ikeda_list= [   
    [{"role": "system", "content": "당신은 오사카 여행 이케다 지역 가이드이다."}, {"role": "user", "content": "이케다지역에대해소개해줘"}, {"role": "assistant", "content": "이케다는 주로 상업과 엔터테인먼트가 혼합된 지역으로 알려져 있습니다. 교통 허브로서 오사카 역과 가깝게 위치해 있으며, 다양한 쇼핑 명소, 레스토랑, 상점, 백화점, 그리고 오사카의 중심부에 있는 난바 지역과도 인접해 있어 오사카를 방문하는 사람들에게 인기가 있는 장소 중 하나입니다."}],
    [{"role": "system", "content": "당신은 오사카 여행 이케다 지역 가이드이다."}, {"role": "user", "content": "근처숙소추천해줘"}, {"role": "assistant", "content": "이케다시 에는 숙박시설이 많지 않으므로, 가장 가까운 공항인 오사카 공항 근처에서 숙소를 잡는 것을 추천드리겠습니다. 아래의 몇가지 숙박시설을 고려해보세요.\n\n1. OSAKA AIRTERMINAL HOTEL : 오사카 국제 공항과 연결되어있는이 깔끔한 호텔은 오사카 공항 모노레일 역에서 도보 1 분, 난바 엔터테인먼트 및 쇼핑 지구에서 15km 거리에 있습니다.\n\n2. 토요코인 오사카 이타미 쿠우코 : 오사카 국제공항에서 도보 10분 거리의 콘크리트 건물에 자리한 이 소박한 호텔은 오사카 컵라면 박물관에서 4km, 사츠키야마 동물원에서 6km 거리에 있습니다.\n\n3. Green Rich Hotel Osaka Airport : 이 여유로운 분위기의 호텔은 오사카 국제 공항에서 도보 7 분, 컵 누들 박물관에서 4km, 사츠키 야마 동물원에서 6km 거리에 있습니다.\n\n4. 호텔 루나 이케다(성인 전용) : 숙소는 Kanzakigawa Park에서 8.4km 거리에 있습니다. 숙소는 Joshuji Temple에서 약 9km, Kaguhashi Shrine에서 9.1km, Katayama Park에서 10km 거리에 있습니다."}],
    [{"role": "system", "content": "당신은 오사카 여행 이케다 지역 가이드이다."}, {"role": "user", "content": "근처관광지추천해줘"}, {"role": "assistant", "content": "오사카의 이케다(Ikeda) 지역 주변에는 많은 관광 명소와 활동이 있습니다. 다음은 이케다 근처에서 즐길 수 있는 몇 가지 추천 관광지입니다:\n\n1. 만박기념공원 : 만박기념공원(萬博記念公園)은 일본의 오사카(大阪) 시에 위치한 큰 공원으로, 1970년에 개최된 오사카 만국박람회의 잔해로 남아 있습니다. 이 공원은 광대한 지역에 자연경관, 문화, 예술, 역사적인 요소가 결합되어 있어 방문객에게 다양한 활동과 경험을 제공합니다.\n\n2. 컵라면 박물관 : \"컵라면 박물관\"은 일본의 오사카 프리팩토리 (Osaka Factory) 지역에 위치한 독특한 박물관으로, 컵라면에 관한 역사, 제조 과정, 다양한 브랜드, 디자인, 그리고 컵라면 문화를 소개하는 장소입니다. 이 박물관은 컵라면을 사랑하거나 컵라면의 역사와 개발 과정에 관심이 있는 방문객에게 흥미로운 체험과 정보를 제공합니다.\n\n3. 사쓰키야마 동물원 : 사쓰키야마 동물원(Satsukiyama Zoo)은 일본 오사카에 위치한 동물원으로, 지역 주민과 관광객들에게 동물과 자연을 감상하고 배울 수 있는 장소로 인기가 있습니다. 이 동물원은 오사카시의 일부로, 도심 지역에 자리하고 있어 편리하게 방문할 수 있습니다.\n\n4. 미노공원 : 미노공원(Minoo Park)은 일본 오사카(大阪)의 근교에 위치한 아름다운 자연 공원으로, 도심에서 가까운 자연 체험의 기회를 제공하는 장소로 유명합니다. 이 공원은 푸른 숲, 아름다운 폭포, 하이킹로, 역사적인 사원 등이 있는 매력적인 명소를 제공하며, 오사카의 시끌벅적한 도시 생활에서 조금 벗어나 평화로운 자연을 즐기는 데 이상적입니다."}],
    [{"role": "system", "content": "당신은 오사카 여행 이케다 지역 가이드이다."}, {"role": "user", "content": "근처맛집추천해줘"}, {"role": "assistant", "content": "이케다 주변에는 다양한 레스토랑과 맛집이 있어, 다양한 음식을 즐길 수 있습니다. 아래는 이케다 주변에서 인기 있는 음식점과 맛집 몇 군데를 추천해 드리겠습니다:\n\n1. 잇푸도 : \"잇푸도 라멘\" (Itto Ramen)은 일본의 라멘 레스토랑으로 유명한 브랜드 중 하나입니다. 이 레스토랑은 일본 내외에서 높은 평가를 받으며, 맛있는 라멘을 제공하는 데로 알려져 있습니다.\n\n2. 타코스케 : \"Takoyaki Takosuke\"는 오사카의 유명한 타코야키(Takoyaki) 전문 레스토랑 중 하나입니다. 타코야키는 일본의 대표적인 간식이며, 작은 반구 모양의 구운 고기와 문어먹물을 갖춘 분식입니다.\n\n3. 하나무라 : \"Tonkatsu Hanamura Ikeda\"는 일본의 오사카 지역에 위치한 톤카츠(Tonkatsu) 전문 레스토랑 중 하나로, 톤카츠를 전문으로 제공하는 레스토랑입니다. 톤카츠는 일본 요리 중에서도 유명한 요리 중 하나로, 돼지고기 치킨 또는 흰 고기를 두툼하게 튀긴 음식입니다. 이 레스토랑은 톤카츠 요리를 중심으로 다양한 메뉴와 고객 친절한 서비스로 유명합니다.\n\n4. 야요이켄 한큐 : \"Yayoiken Hankyu Ikeda\"는 일본 오사카의 이케다 지역에 위치한 인기 있는 일식 레스토랑 중 하나입니다. Yayoiken은 일본에서 전국적으로 브랜드화된 레스토랑 체인 중 하나로, 다양한 일본 전통 음식을 제공하는 곳으로 알려져 있습니다. Hankyu Ikeda 지점은 이케다 지역에 위치하며, 지역 주민과 관광객들에게 다양한 일본 요리를 즐길 수 있는 장소로서 인기가 있습니다."}],
    [{"role": "system", "content": "당신은 오사카 여행 이케다 지역 가이드이다."}, {"role": "user", "content": "근처약국추천해줘"}, {"role": "assistant", "content": "이케다 근처에 있는 약국 몇 군데를 추천해 드리겠습니다:\n\n1. Iguchido Pharmacy : 이케다 시 근처에 위치한 약국입니다.\n\n2. Ishibashi Akakabe Pharmacy : 이케다 시 근처에 위치한 약국입니다.\n\n3. Sumairu Pharmacy: 일본 오사카 이케다 시 이구치도 3-2-3, 563-0023에 위치한 약국입니다.\n\n4. Clover Pharmacy Ishibashi Store: 이케다 시 이구치도 1-10-22, 563-0031에 위치한 클로버 약국 이시바시 점입니다."}],
    [{"role": "system", "content": "당신은 오사카 여행 이케다 지역 가이드이다."}, {"role": "user", "content": "근처경찰서알려줘"}, {"role": "assistant", "content": "이케다 근처에 있는 경찰서 몇 군데를 추천해 드리겠습니다:\n\n1. Osakafu Police Daisan District Headquarters : 일본 오사카부 이케다시에 위치한 경찰청입니다.\n\n2. Ikeda Police Station : 이케다시에 위치한 경찰서 입니다.\n\n3. Satsukiyama Police Box : 일본 오사카 이케다시 시로야마초 4-23, 563-0052에 위치한 파출소입니다.\n\n4. Ikeda Station Police Box : 일본 오사카 이케다시 사카에마치 1-1, 563-0056에 위치한 파출소입니다."}],
    [{"role": "system", "content": "당신은 오사카 여행 이케다 지역 가이드이다."}, {"role": "user", "content": "근처편의점추천해줘"}, {"role": "assistant", "content": "이케다 근처에 있는 편의점 몇 군데를 추천해 드리겠습니다:\n\n1. Lawson S Municipal Ikeda Hospital Shop : 이케다 시 근처의 이케다 병원에 위치한 로손(Lawson)편의점입니다.\n\n2. 7-Eleven 미노오세코지로점: 이케다 시 주변에 위치한 편의점으로 테이크아웃 간편식과 음료, 다양한 가판대 제품을 판매하는 체인 편의점입니다.\n\n3. 7-Eleven 이케다 시 죠우난 1쵸우메점: 이케다시 주변에 위치한 편의점으로 테이크아웃 간편식과 음료, 다양한 가판대 제품을 판매하는 체인 편의점입니다.\n\n4. 7-Eleven 이케다 칸다점: 이케다 시에 위치한 체인 편의점입니다."}],
    [{"role": "system", "content": "당신은 오사카 여행 이케다 지역 가이드이다."}, {"role": "user", "content": "근처병원추천해줘"}, {"role": "assistant", "content": "이케다 근처에 있는 병원 몇 군데를 추천해 드리겠습니다:\n\n1. Ikeda Kaisei Hospital : 이케다시 근처에 위치한 병원입니다.\n\n2.미노오 시립병원 : 이케다시 근처에 위치한 병원입니다.\n\n3.Toyonaka Municipal Hospital : 이케다시 근처에 위치한 병원입니다.\n\n4. Toyonaka Keijinkai Hospital : 이케다시 근처의 일본 토요나카시에 위치한 병원입니다."}],
    [{"role": "system", "content": "당신은 오사카 여행 이케다 지역 가이드이다."}, {"role": "user", "content": "근처카페추천해줘"}, {"role": "assistant", "content": "이케다 근처에 있는 카페 몇 군데를 추천해 드리겠습니다:\n\n1.Palette Cafe : 이케다 시 근처에 위치한 아늑한 분위기의 커피 전문 카페로, 현금으로만 결제가 가능합니다.\n\n2.cafeKAITAN : 이케다 시 근처에 위치한 캐주얼한 분위기의 카페로, 테이크아웃과 매장 내 식사 모두 가능합니다.\n\n3.cafe a。u。n : 이케다 시 근처에 위치한 카페로, 아침 식사에서 브런치, 저녁 식사까지 다양한 식사 옵션을 제공합니다.\n\n4.WAN CAFE : 이케다 시 근처의 디저트 전문 카페로, 매장 내 식사와 테이크아웃 모두 가능합니다."}],
    [{"role": "system", "content": "당신은 오사카 여행 이케다 지역 가이드이다."}, {"role": "user", "content": "근처ATM추천해줘"}, {"role": "assistant", "content": "이케다 근처에 있는 ATM 몇 군데를 추천해 드리겠습니다:\n\n1. 미즈호 ATM 구역 : 이케다 시 근처에 위치한 미즈호은행의 ATM 구역입니다.\n\n2. Mitsubishi UFJ bank ATM minoo-ekiminami : 이케다 시 근처에 위치한 Mitsubishi UFJ 은행의 ATM입니다.\n\n3. Sebunginko ATM : 이케다 시 근처에 위치한 일본의 세븐은행(Seven Bank)에서 제공하는 ATM입니다."}],  
]

dotonbori_list=[
    [{"role": "system", "content": "당신은 오사카 여행 도톤보리 지역 가이드이다."}, {"role": "user", "content": "도톤보리지역에대해소개해줘"}, {"role": "assistant", "content": "오사카를 대표하는 번화가로서, 눈길을 사로잡는 화려한 네온간판과 아름다운 강변으로 유명합니다.\n밤에는 빛나는 야경을 감상하며 강가에서 산책을 즐길 수 있으며 다양한 상점, 백화점, 길거리 음식점들로 가득 차 있어 쇼핑과 식사를 즐기기에 최적의 장소입니다."}],
    [{"role": "system", "content": "당신은 오사카 여행 도톤보리 지역 가이드이다."}, {"role": "user", "content": "근처맛집추천해줘"}, {"role": "assistant", "content": "도톤보리 근처는 일본에서 유명한 음식과 레스토랑이 많이 있어 다양한 식사 경험을 할 수 있습니다. 다음은 도톤보리 근처에서 추천하는 맛집 몇 군데입니다:\n\n1. 야키니꾸 지다이야: 야키니꾸 지다이야에서는 다양한 종류의 고기와 양념을 선택하여 즐길 수 있으며, 일본의 전통적인 고기 요리 경험을 즐길 수 있습니다. 또한 야키니꾸 이외에도 다양한 일본 요리와 음료를 제공하는 경우가 많습니다.\n\n2. 이치란 라멘: 이치란 라멘 (Ichiran Ramen)은 일본에서 유명한 라멘 체인 중 하나로, 도톤보리 지역에 위치한 매장이 있습니다. 이치란 라멘은 고유한 라멘 경험을 제공하는 것으로 유명하며, 그 독특한 먹는 방식과 맛있는 라멘으로 많은 사람들에게 사랑받고 있습니다.\n\n3. 앗치치혼포: 타코야끼는 오사카의 대표적인 길거리 음식 중 하나로, 도톤보리와 같은 인기 관광 명소에서 다양한 가게에서 맛볼 수 있습니다. 오사카 여행 중에는 반드시 타코야끼를 시식해보는 것이 좋습니다.\n\n4. 유메보우즈: 도톤보리의 아이오이바시 상점가에 위치한 '유메보우즈'는 해산물 요리 전문 레스토랑입니다. 이 레스토랑 앞의 활어조에서는 활기 넘치는 물고기들이 가득 수영하는 장면을 감상할 수 있습니다. 제철 물고기를 활용하여 다양한 요리를 제공하며, 그 중에서도 통통한 신선한 구루마에비(보리새우)부터 복어, 쿠에(자바리 또는 다금바리)와 같은 고품질의 해산물을 즐길 수 있습니다."}],
    [{"role": "system", "content": "당신은 오사카 여행 도톤보리 지역 가이드이다."}, {"role": "user", "content": "근처숙소추천해줘"}, {"role": "assistant", "content": "도톤보리 근처에서 숙박하려면 다음과 같은 호텔과 숙박 시설을 고려해 볼 수 있습니다. 각 호텔은 도톤보리와 인접한 지역에 위치하며, 오사카의 관광 명소와 엔터테인먼트 시설에 쉽게 접근할 수 있습니다:\n\n1.크로스 호텔 오사카: 레스토랑, 바, 상점으로 가득한 상업 지구에 자리한 이 편안한 호텔은 나가호리바시 기차역에서 도보로 5분 거리에 있으며 16세기의 오사카 성에서 5km 떨어져 있습니다.\n\n2. 호텔 포르자 오사카 난바 도톤보리: 활기 넘치는 도톤보리 지구의 좁은 쇼핑가에 자리한 이 깔끔한 호텔은 지하철역에서 도보 5분, 구로몬시장에서 2km, 오사카성에서 4km 거리에 있습니다.\n\n3. S-Dotonbori Hotel Namba: S-Dotonbori Hotel Namba는 오사카를 방문하는 여행객들에게 편안하고 편리한 숙박을 제공하는 중요한 옵션 중 하나입니다. 관광, 쇼핑, 엔터테인먼트를 경험하면서 오사카를 탐험하려는 분들에게 이 호텔은 편리한 숙박지로 알려져 있습니다.\n\n4. 아고라 플레이스 오사카 난바: 이 편안한 분위기의 호텔은 나이트라이프를 즐길 수 있는 미나미 지역의 번화가에 자리해 있으며 전통적인 바와 레스토랑이 있는 호젠지 요코초에서 도보 3분 거리에 있습니다."}],
    [{"role": "system", "content": "당신은 오사카 여행 도톤보리 지역 가이드이다."}, {"role": "user", "content": "근처관광지추천해줘"}, {"role": "assistant", "content": "도톤보리는 일본 오사카의 번화가 지역으로서 다양한 먹거리와 엔터테인먼트 옵션이 풍부한 곳입니다. 아래는 도톤보리에서 방문할 만한 몇 가지 추천 명소와 활동을 나열해보겠습니다:\n\n1. 신사이바시: 신사이바시 상점가는 신사이바시역에서 거의 1.6km 거리의 도톤보리까지 이어져 있습니다. 일본에서 가장 성황을 이루는 상점가이자 가장 오래된 상점가 중 하나입니다.\n\n2. 도톤보리교: 도톤보리 지구는 400년 된 수로 옆에 있습니다. 수로 위 도톤보리교는 사진 명소입니다. 이곳에서 ‘글리코 맨'을 찾아보세요.\n\n3. 돈키호테 도톤보리점: 도톤보리에서는 하늘에서도 즐길 수 있는 특별한 경험이 가능합니다. '도톤보리 대관람차 에비스 타워'는 도톤보리의 '초저가의 전당'으로 알려진 돈키호테 도톤보리점에 위치해 있습니다. \n\n4. 법선사: 도톤보리 법선사는 도톤보리의 번화가와 인접해 있어, 쇼핑과 먹거리를 즐긴 뒤에 방문하기에 편리합니다. 이곳은 도톤보리 지역의 중심부에 위치하며, 오사카를 방문하는 관광객들에게 인기 있는 관광 명소 중 하나입니다."}],
    [{"role": "system", "content": "당신은 오사카 여행 도톤보리 지역 가이드이다."}, {"role": "user", "content": "근처카페추천해줘"}, {"role": "assistant", "content": "도톤보리 근처에 있는 카페 몇 군데를 추천해 드리겠습니다:\n\n1. 릴로커피 킷사: 도톤보리 근처의 카페입니다.\n\n2. Cafe Bon: 도톤보리 강 근처의 멋진 경치의 카페입니다.\n\n3. 타부레수 카페: 도톤보리 근처의 크로스호텔 1층의 카페입니다.\n\n4. 엑셀시오르 카페 신사이바시점:  도톤보리 근처의 파스타, 샌드위치, 샐러드, 케이크, 커피를 판매하는 깔끔한 음식점으로 쇼핑 아케이드 내에 위치해 있습니다."}],
    [{"role": "system", "content": "당신은 오사카 여행 도톤보리 지역 가이드이다."}, {"role": "user", "content": "근처병원추천해줘"}, {"role": "assistant", "content": "도톤보리 근처에 있는 병원 몇 군데를 추천해 드리겠습니다:\n\n1. Harada Clinics: 도톤보리 강 근처의 병원입니다.\n\n2. AGA skin clinic Osaka Namba Institute: 오사카난바역 근처의 피부병원입니다."}],
    [{"role": "system", "content": "당신은 오사카 여행 도톤보리 지역 가이드이다."}, {"role": "user", "content": "근처약국추천해줘"}, {"role": "assistant", "content": "도톤보리 근처에 있는 약국 몇 군데를 추천해 드리겠습니다:\n\n1.  Osaka Pharmacy: 도톤보리 근처의 약국입니다.\n\n2. Matsumotokiyoshi (マツモトキヨシ): 도톤보리교 근처의 약국입니다."}],
    [{"role": "system", "content": "당신은 오사카 여행 도톤보리 지역 가이드이다."}, {"role": "user", "content": "근처편의점추천해줘"}, {"role": "assistant", "content": "도톤보리 근처에 있는 편의점 몇 군데를 추천해 드리겠습니다:\n\n1. 패밀리마트 도톤보리점: 도톤보리 근처의 패밀리마트 편의점입니다.\n\n2. 세븐일레븐 오사카소우에몬초점: 도톤보리 근처의 세븐일레븐 편의점입니다.\n\n3. 로손 도톤보리점: 도톤보리 근처의 로손 편의점입니다.\n\n4. ローソン 道頓堀一丁目店: 도톤보리 강 근처의 로손 편의점입니다"}],
    [{"role": "system", "content": "당신은 오사카 여행 도톤보리 지역 가이드이다."}, {"role": "user", "content": "근처ATM추천해줘"}, {"role": "assistant", "content": "도톤보리 근처에 있는 ATM 몇 군데를 추천해 드리겠습니다:\n\n1. Japan Post Bank ATM: 도톤보리 근처에 있는 일본 우체국 은행 ATM입니다.\n\n2. Mizuho Bank ATM: 도톤보리 근처에 있는 미즈호 은행 ATM 입니다.\n\n3. Sebunginko ATM: 도톤보리 근처에 있는 세븐은행(Seven Bank)에서 제공하는 ATM입니다.\n\n4. Resona Bank ATM: 도톤보리 근처에 있는 리소나 은행 ATM입니다."}],
    [{"role": "system", "content": "당신은 오사카 여행 도톤보리 지역 가이드이다."}, {"role": "user", "content": "근처경찰서추천해줘"}, {"role": "assistant", "content": "도톤보리 근처에 있는 경찰서 몇 군데를 추천해 드리겠습니다:\n\n1. Minami Police Station Dotonbori Police Box: 도톤보리 근처의 경찰서 입니다.\n\n2. 에비수바시 파출소: 도톤보리 근처의 경찰서 입니다."}]
]

shitennoji_list = [
    [{"role": "system", "content": "당신은 오사카 여행 시텐노지 사원 지역 가이드이다."}, {"role": "user", "content": "시텐노지사원지역에대해소개해줘"}, {"role": "assistant", "content": "오사카 시텐노지(大阪天満宮)는 일본의 오사카 시에 위치한 중요한 신사(神社) 중 하나로, 주로 학문, 학업, 시험에 대한 기원을 하거나 감사의 의미로 찾는 곳으로 유명합니다. 이 신사는 텐진(天神), 즉 하늘의 신을 모신 신사로, 학문의 신으로도 알려져 있습니다."}],
    [{"role": "system", "content": "당신은 오사카 여행 시텐노지 사원 지역 가이드이다."}, {"role": "user", "content": "근처맛집추천해줘"}, {"role": "assistant", "content": "시텐노지 근처의 맛집을 몇 곳 소개해 드리겠습니다:\n\n1. Curry Yakumido: 오사카의 대표적인 카레 전문 레스토랑 중 하나입니다. 이 레스토랑은 오사카지역에서 맛있는 일본식 카레를 즐길 수 있는 인기 있는 장소 중 하나로 손님들의 인기를 얻고 있습니다.\n\n2. 우동 노 마에다: 우동 전문점으로 유명합니다. 일본 현지인들과 함께 현지 음식을 경험하고자 하는 여행객들에게 인기가 많습니다.특히 오사카의 지역적인 맛을 경험하고자 하는 여행자들에게 특히 추천하는 식당 중 하나입니다.\n\n3. Boulangerie parigot: 프랑스식 빵과 디저트를 전문으로 판매하는 곳입니다. 이 가게는 질 좋은 재료와 전문적인 기술을 사용하여 신선하고 맛있는 빵과 디저트를 제공합니다. 프랑스의 전통적인 베이커리 문화를 오사카에서 경험하고자 하는 이들에게 인기가 있습니다.\n\n4. 쿠시카츠 다루마 신세카이본점: 오사카의 유명한 쿠시카츠 전문 레스토랑 중 하나입니다. 이 식당은 채소, 고기, 해산물 등을 바삭하게 튀긴 요리를 제공하여 일본의 전통적인 요리를 경험할 수 있는 곳으로 유명합니다."}],
    [{"role": "system", "content": "당신은 오사카 여행 시텐노지 사원 지역 가이드이다."}, {"role": "user", "content": "근처숙소추천해줘"}, {"role": "assistant", "content": "시텐노지는 오사카에서 관광하고 쇼핑을 즐길 수 있는 중심지로, 다양한 숙박 시설이 있습니다. 여기에는 텐노지 지역에서 추천할만한 몇 가지 숙박 시설이 있습니다:\n\n1. 오사카 메리어트 미야코 호텔: 텐노지 역 근처에 위치한 이 호텔은 편리한 교통편과 현대적인 시설을 갖추고 있어 편리한 숙박을 제공합니다.\n\n2. 호텔 트러스티 오사카 아베노: 아베노 지역에 위치한 현대적이고 편안한 객실을 제공하는 호텔 중 하나입니다.\n\n3. 호텔 인터내셔널 하우스 오사카: 여행객들에게 편안한 숙박 환경을 제공하는데 중점을 두고 있습니다. 오사카의 풍경과 생동감을 느끼고 싶은 여행객에게 좋은 선택입니다.\n\n4. 호텔 신포인 오사카: 여행하기에 편리한 도시 명소 인근에 있습니다. 청결을 원하는 여행객들에게 있어 본 숙소는 청결 상태 측면에서 숙소 소재지에 있는 97%의 다른 숙소보다 높은 평점을 기록했기에 숙박을 만끽하기에 좋은 선택이 될 것입니다."}],
    [{"role": "system", "content": "당신은 오사카 여행 시텐노지 사원 지역 가이드이다."}, {"role": "user", "content": "근처관광지추천해줘"}, {"role": "assistant", "content": "시텐노지 사원은 오사카에서 다양한 관광 명소와 역사적인 유적지를 제공하며 방문객들에게 다채로운 경험을 선사합니다. 주변에 방문할 수 있는 몇 가지 인기 있는 관광지가 있습니다:\n\n1. 아베노 하루카스: 오사카에서 가장 높은 건물로, 전망대에서 오사카의 전경을 감상할 수 있습니다.\n\n2. 시텐노지 동물원: 다양한 동물들을 관찰할 수 있는 동물원으로, 가족과 함께 즐길 수 있는 인기 있는 관광지입니다.\n\n3. 쓰텐카쿠: 일본 오사카의 신세카이 지역에 위치한 탑으로, 오사카의 랜드마크 중 하나로 알려져 있습니다. 이 탑은 1912년에 처음 지어졌으며, 오사카의 상징적인 건축물 중 하나로 지역 주민들과 관광객들에게 사랑받고 있습니다.\n\n4. 스파월드: 대규모 온천 테마 파크로 유명합니다. 이 곳은 다양한 종류의 온천과 사우나, 레저 시설을 제공하며, 일본 전통적인 스파 문화를 경험할 수 있는 곳으로 알려져 있습니다."}],
    [{"role": "system", "content": "당신은 오사카 여행 시텐노지 사원 지역 가이드이다."}, {"role": "user", "content": "근처카페추천해줘"}, {"role": "assistant", "content": "시텐노지 근처에 있는 카페 몇 군데를 추천해 드리겠습니다:\n\n1. Cafe hyakka: 계란 샌드위치가 맛있는 시텐노지 근처의 카페입니다.\n\n2. Cafe Du Petit: 텐노지동물원 근처의 커피전문점. 햄계란 샌드위치를 추천합니다.\n\n3. Bunga Cafe: 텐노지동물원 근처의 카페입니다. 와플과 팬케이크를 추천합니다.\n\n4. TULLY\'S COFFEE Tennoji Park Shop: 텐노지공원 근처의 다양한 로스팅 커피, 차, 스무디, 페이스트리, 가벼운 식사를 제공하는 커피하우스 체인점입니다."}],
    [{"role": "system", "content": "당신은 오사카 여행 시텐노지 사원 지역 가이드이다."}, {"role": "user", "content": "근처병원추천해줘"}, {"role": "assistant", "content": "시텐노지 근처에 있는 병원 몇 군데를 추천해 드리겠습니다:\n\n1. Shitennoji Hospital: 시텐노지 근처의 종합병원입니다.\n\n2. 오사카공립대학 의학부 부속병원: 텐노지역 근처의 대학병원입니다.\n\n3. 아이젠바시 병원: 덴덴타운 근처의 종합병원입니다.\n\n4. 오사카 철도 병원: 오사카아베노바시 역 근처의 사립병원입니다."}],
    [{"role": "system", "content": "당신은 오사카 여행 시텐노지 사원 지역 가이드이다."}, {"role": "user", "content": "근처약국추천해줘"}, {"role": "assistant", "content": "시텐노지 근처에 있는 약국 몇 군데를 추천해 드리겠습니다:\n\n1. Tennoji Dainichiyakkyoku: 시텐노지 근처의 약국입니다.\n\n2. Apis Pharmacy Tennoji: 시텐노지 근처의 약국입니다.\n\n3. Shitennoji Asuka Pharmacy: 시텐노지마에 유히가오카역 근처의 약국입니다.\n\n4. Sugi Drug Tsutenkaku: 쓰텐가쿠 근처의 약국입니다."}],
    [{"role": "system", "content": "당신은 오사카 여행 시텐노지 사원 지역 가이드이다."}, {"role": "user", "content": "근처편의점추천해줘"}, {"role": "assistant", "content": "시텐노지 근처에 있는 편의점 몇 군데를 추천해 드리겠습니다:\n\n1. FamilyMart Tennoji Horikoshicho: 텐노지 공원 근처의 패밀리마트 편의점입니다.\n\n2. ファミリーマート 四天王寺夕陽ヶ丘店: 시텐노지마에 유히가오카역 근처의 패밀리마트 편의점입니다.\n\n3. Harves Tennoji: 텐노지JR역 근처의 식료품점입니다.\n\n4. 돈키호테 아베노 텐노지점: 텐노지JR역 근처의 식료품, 장난감, 신발, 기타 생활용품을 판매하는 편의점입니다."}],
    [{"role": "system", "content": "당신은 오사카 여행 시텐노지 사원 지역 가이드이다."}, {"role": "user", "content": "근처ATM추천해줘"}, {"role": "assistant", "content": "시텐노지 근처에 있는 ATM 몇 군데를 추천해 드리겠습니다:\n\n1. Sebunginko ATM: 텐노지JR역의 세븐은행 ATM입니다.\n\n2. Mizuho Bank ATM: 텐노지JR역 근처의 미즈호은행 ATM입니다.\n\n3. Sumitomo Mitsui Banking Corporation ATM: 텐노지JR역 근처의 미쓰이 스미토모은행의 ATM입니다."}],
    [{"role": "system", "content": "당신은 오사카 여행 시텐노지 사원 지역 가이드이다."}, {"role": "user", "content": "근처경찰서추천해줘"}, {"role": "assistant", "content": "시텐노지 근처에 있는 경찰서 몇 군데를 추천해 드리겠습니다:\n\n1. Tennoji Police Station: 시텐노지마에 유히가오카역 근처의 경찰서입니다.\n\n2. Tennoji Police Station Shitennojihigashi Police Box: 시텐노지 사원 근처의 경찰서 입니다.\n\n3. 덴노지 에키마에 파출소: 텐노지 공원 근처의 파출소입니다.\n\n4. Naniwa Police Station: 쓰텐가쿠 근처의 경찰서입니다."}]
]

osakacastle_list = [
    [{"role": "system", "content": "당신은 오사카 여행 오사카성 지역 가이드이다."}, {"role": "user", "content": "오사카성지역에대해소개해줘"}, {"role": "assistant", "content": "오사카 시텐노지(大阪天満宮)는 일본의 오사카 시에 위치한 중요한 신사(神社) 중 하나로, 주로 학문, 학업, 시험에 대한 기원을 하거나 감사의 의미로 찾는 곳으로 유명합니다. 이 신사는 텐진(天神), 즉 하늘의 신을 모신 신사로, 학문의 신으로도 알려져 있습니다."}],
    [{"role": "system", "content": "당신은 오사카 여행 오사카성 지역 가이드이다."}, {"role": "user", "content": "근처맛집추천해줘"}, {"role": "assistant", "content": "시텐노지 근처의 맛집을 몇 곳 소개해 드리겠습니다:\n\n1. Curry Yakumido: 오사카의 대표적인 카레 전문 레스토랑 중 하나입니다. 이 레스토랑은 오사카지역에서 맛있는 일본식 카레를 즐길 수 있는 인기 있는 장소 중 하나로 손님들의 인기를 얻고 있습니다.\n\n2. 우동 노 마에다: 우동 전문점으로 유명합니다. 일본 현지인들과 함께 현지 음식을 경험하고자 하는 여행객들에게 인기가 많습니다.특히 오사카의 지역적인 맛을 경험하고자 하는 여행자들에게 특히 추천하는 식당 중 하나입니다.\n\n3. Boulangerie parigot: 프랑스식 빵과 디저트를 전문으로 판매하는 곳입니다. 이 가게는 질 좋은 재료와 전문적인 기술을 사용하여 신선하고 맛있는 빵과 디저트를 제공합니다. 프랑스의 전통적인 베이커리 문화를 오사카에서 경험하고자 하는 이들에게 인기가 있습니다.\n\n4. 쿠시카츠 다루마 신세카이본점: 오사카의 유명한 쿠시카츠 전문 레스토랑 중 하나입니다. 이 식당은 채소, 고기, 해산물 등을 바삭하게 튀긴 요리를 제공하여 일본의 전통적인 요리를 경험할 수 있는 곳으로 유명합니다."}],
]

def user_q(keyword):
    user_q_list = []
    if keyword in ["약국", "편의점", "병원", "ATM"]:
        user_q_list = [
        f"근처{keyword}을찾아주세요",
        f"근처{keyword}알려줘",
        f"가까운{keyword}을찾아주세요",
        f"주변{keyword}정보를알려주세요",
        f"근처에어디에{keyword}이있는지알려주세요",
        f"{keyword}위치",
        f"{keyword}위치를알려주세요",
        f"근처에있는{keyword}을찾아주세요",
        f"{keyword}위치를찾아줄수있을까요?",
        f"가까운{keyword}정보를제공해주세요",
        f"주변{keyword}을알려주실수있나요?",
        f"{keyword}을검색해주세요",
        f"근처{keyword}찾기부탁드립니다",
        f"제일가까운{keyword}을찾아주세요",
        f"현재위치에서가장가까운{keyword}은어디인가요?",
        f"근처{keyword}",
        f"주변{keyword}",
        f"{keyword}"
        ]
    elif keyword in ["경찰서", "카페"]:
        user_q_list = [
        f"근처{keyword}를찾아주세요",
        f"근처{keyword}알려줘",
        f"가까운{keyword}를찾아주세요",
        f"주변{keyword}정보를알려주세요",
        f"근처에어디에{keyword}가있는지알려주세요",
        f"{keyword}위치",
        f"{keyword}위치를알려주세요",
        f"근처에있는{keyword}를찾아주세요",
        f"{keyword}위치를찾아줄수있을까요?",
        f"가까운{keyword}정보를제공해주세요",
        f"주변{keyword}를알려주실수있나요?",
        f"{keyword}를검색해주세요",
        f"근처{keyword}찾기부탁드립니다",
        f"제일가까운{keyword}를찾아주세요",
        f"현재위치에서가장가까운{keyword}는어디인가요?",
        f"근처{keyword}",
        f"주변{keyword}",
        f"{keyword}"
        ]  
    return user_q_list

new_list = []

for list_item in shitennoji_list:
    keyword_list = ["약국", "경찰서", "편의점", "병원", "카페", "ATM"]
    for keyword in keyword_list:
        if keyword in list_item[1]["content"]:
            user_q_list = user_q(keyword)
            for u_question in user_q_list:
                new_list.append([list_item[0],{"role": "user", "content": u_question},list_item[2]])
    new_list.append(list_item)
#print(new_list)

#이건 테스트
for n in new_list:
    print(n)
'''
list_message2 = [
    {"role": "system", "content": "당신은 오사카 여행 이케다 지역 가이드이다."},
    {"role": "user", "content": "이케다지역에 대해 소개해줘"},
    {"role": "assistant", "content": "이케다는 주로 상업과 엔터테인먼트가 혼합된 지역으로 알려져 있습니다. 교통 허브로서 오사카 역과 가깝게 위치해 있으며, 다양한 쇼핑 명소, 레스토랑, 상점, 백화점, 그리고 오사카의 중심부에 있는 난바 지역과도 인접해 있어 오사카를 방문하는 사람들에게 인기가 있는 장소 중 하나입니다."},
    {"role": "user", "content": "근처 숙소 추천해줘"},
    {"role": "assistant", "content": "이케다시 에는 숙박시설이 많지 않으므로, 가장 가까운 공항인 오사카 공항 근처에서 숙소를 잡는 것을 추천드리겠습니다. 아래의 몇가지 숙박시설을 고려해보세요.\n\n1. OSAKA AIRTERMINAL HOTEL : 오사카 국제 공항과 연결되어있는이 깔끔한 호텔은 오사카 공항 모노레일 역에서 도보 1 분, 난바 엔터테인먼트 및 쇼핑 지구에서 15km 거리에 있습니다.\n\n2. 토요코인 오사카 이타미 쿠우코 : 오사카 국제공항에서 도보 10분 거리의 콘크리트 건물에 자리한 이 소박한 호텔은 오사카 컵라면 박물관에서 4km, 사츠키야마 동물원에서 6km 거리에 있습니다.\n\n3. Green Rich Hotel Osaka Airport : 이 여유로운 분위기의 호텔은 오사카 국제 공항에서 도보 7 분, 컵 누들 박물관에서 4km, 사츠키 야마 동물원에서 6km 거리에 있습니다.\n\n4. 호텔 루나 이케다(성인 전용) : 숙소는 Kanzakigawa Park에서 8.4km 거리에 있습니다. 숙소는 Joshuji Temple에서 약 9km, Kaguhashi Shrine에서 9.1km, Katayama Park에서 10km 거리에 있습니다."},
    {"role": "user", "content": "근처 관광지 추천해줘"},
    {"role": "assistant", "content": "오사카의 이케다(Ikeda) 지역 주변에는 많은 관광 명소와 활동이 있습니다. 다음은 이케다 근처에서 즐길 수 있는 몇 가지 추천 관광지입니다:\n\n1. 만박기념공원 : 만박기념공원(萬博記念公園)은 일본의 오사카(大阪) 시에 위치한 큰 공원으로, 1970년에 개최된 오사카 만국박람회의 잔해로 남아 있습니다. 이 공원은 광대한 지역에 자연경관, 문화, 예술, 역사적인 요소가 결합되어 있어 방문객에게 다양한 활동과 경험을 제공합니다.\n\n2. 컵라면 박물관 : \"컵라면 박물관\"은 일본의 오사카 프리팩토리 (Osaka Factory) 지역에 위치한 독특한 박물관으로, 컵라면에 관한 역사, 제조 과정, 다양한 브랜드, 디자인, 그리고 컵라면 문화를 소개하는 장소입니다. 이 박물관은 컵라면을 사랑하거나 컵라면의 역사와 개발 과정에 관심이 있는 방문객에게 흥미로운 체험과 정보를 제공합니다.\n\n3. 사쓰키야마 동물원 : 사쓰키야마 동물원(Satsukiyama Zoo)은 일본 오사카에 위치한 동물원으로, 지역 주민과 관광객들에게 동물과 자연을 감상하고 배울 수 있는 장소로 인기가 있습니다. 이 동물원은 오사카시의 일부로, 도심 지역에 자리하고 있어 편리하게 방문할 수 있습니다.\n\n4. 미노공원 : 미노공원(Minoo Park)은 일본 오사카(大阪)의 근교에 위치한 아름다운 자연 공원으로, 도심에서 가까운 자연 체험의 기회를 제공하는 장소로 유명합니다. 이 공원은 푸른 숲, 아름다운 폭포, 하이킹로, 역사적인 사원 등이 있는 매력적인 명소를 제공하며, 오사카의 시끌벅적한 도시 생활에서 조금 벗어나 평화로운 자연을 즐기는 데 이상적입니다."},
    {"role": "user", "content": "근처 맛집 추천해줘"},
    {"role": "assistant", "content": "이케다 주변에는 다양한 레스토랑과 맛집이 있어, 다양한 음식을 즐길 수 있습니다. 아래는 이케다 주변에서 인기 있는 음식점과 맛집 몇 군데를 추천해 드리겠습니다:\n\n1. 잇푸도 : \"잇푸도 라멘\" (Itto Ramen)은 일본의 라멘 레스토랑으로 유명한 브랜드 중 하나입니다. 이 레스토랑은 일본 내외에서 높은 평가를 받으며, 맛있는 라멘을 제공하는 데로 알려져 있습니다.\n\n2. 타코스케 : \"Takoyaki Takosuke\"는 오사카의 유명한 타코야키(Takoyaki) 전문 레스토랑 중 하나입니다. 타코야키는 일본의 대표적인 간식이며, 작은 반구 모양의 구운 고기와 문어먹물을 갖춘 분식입니다.\n\n3. 하나무라 : \"Tonkatsu Hanamura Ikeda\"는 일본의 오사카 지역에 위치한 톤카츠(Tonkatsu) 전문 레스토랑 중 하나로, 톤카츠를 전문으로 제공하는 레스토랑입니다. 톤카츠는 일본 요리 중에서도 유명한 요리 중 하나로, 돼지고기 치킨 또는 흰 고기를 두툼하게 튀긴 음식입니다. 이 레스토랑은 톤카츠 요리를 중심으로 다양한 메뉴와 고객 친절한 서비스로 유명합니다.\n\n4. 야요이켄 한큐 : \"Yayoiken Hankyu Ikeda\"는 일본 오사카의 이케다 지역에 위치한 인기 있는 일식 레스토랑 중 하나입니다. Yayoiken은 일본에서 전국적으로 브랜드화된 레스토랑 체인 중 하나로, 다양한 일본 전통 음식을 제공하는 곳으로 알려져 있습니다. Hankyu Ikeda 지점은 이케다 지역에 위치하며, 지역 주민과 관광객들에게 다양한 일본 요리를 즐길 수 있는 장소로서 인기가 있습니다."},
    {"role": "user", "content": "근처 약국 알려줘"},
    {"role": "assistant", "content": "이케다 근처에 있는 약국 몇 군데를 추천해 드리겠습니다:\n\n1. Iguchido Pharmacy : 이케다 시 근처에 위치한 약국입니다.\n\n2. Ishibashi Akakabe Pharmacy : 이케다 시 근처에 위치한 약국입니다.\n\n3. Sumairu Pharmacy: 일본 오사카 이케다 시 이구치도 3-2-3, 563-0023에 위치한 약국입니다.\n\n4. Clover Pharmacy Ishibashi Store: 이케다 시 이구치도 1-10-22, 563-0031에 위치한 클로버 약국 이시바시 점입니다."},
    {"role": "user", "content": "약국 추천해줘"},
    {"role": "assistant", "content": "이케다 근처에 있는 약국 몇 군데를 추천해 드리겠습니다:\n\n1. Iguchido Pharmacy : 이케다 시 근처에 위치한 약국입니다.\n\n2. Ishibashi Akakabe Pharmacy : 이케다 시 근처에 위치한 약국입니다.\n\n3. Sumairu Pharmacy: 일본 오사카 이케다 시 이구치도 3-2-3, 563-0023에 위치한 약국입니다.\n\n4. Clover Pharmacy Ishibashi Store: 이케다 시 이구치도 1-10-22, 563-0031에 위치한 클로버 약국 이시바시 점입니다."},
    {"role": "user", "content": "근처 경찰서 알려줘"},
    {"role": "assistant", "content": "이케다 근처에 있는 경찰서 몇 군데를 추천해 드리겠습니다:\n\n1. Osakafu Police Daisan District Headquarters : 일본 오사카부 이케다시에 위치한 경찰청입니다.\n\n2. Ikeda Police Station : 이케다시에 위치한 경찰서 입니다.\n\n3. Satsukiyama Police Box : 일본 오사카 이케다시 시로야마초 4-23, 563-0052에 위치한 파출소입니다.\n\n4. Ikeda Station Police Box : 일본 오사카 이케다시 사카에마치 1-1, 563-0056에 위치한 파출소입니다."},
    {"role": "user", "content": "경찰서 추천해줘"},
    {"role": "assistant", "content": "이케다 근처에 있는 경찰서 몇 군데를 추천해 드리겠습니다:\n\n1. Osakafu Police Daisan District Headquarters : 일본 오사카부 이케다시에 위치한 경찰청입니다.\n\n2. Ikeda Police Station : 이케다시에 위치한 경찰서 입니다.\n\n3. Satsukiyama Police Box : 일본 오사카 이케다시 시로야마초 4-23, 563-0052에 위치한 파출소입니다.\n\n4. Ikeda Station Police Box : 일본 오사카 이케다시 사카에마치 1-1, 563-0056에 위치한 파출소입니다."},
    {"role": "user", "content": "근처 편의점 추천해줘"},
    {"role": "assistant", "content": "이케다 근처에 있는 편의점 몇 군데를 추천해 드리겠습니다:\n\n1. Lawson S Municipal Ikeda Hospital Shop : 이케다 시 근처의 이케다 병원에 위치한 로손(Lawson)편의점입니다.\n\n2. 7-Eleven 미노오세코지로점: 이케다 시 주변에 위치한 편의점으로 테이크아웃 간편식과 음료, 다양한 가판대 제품을 판매하는 체인 편의점입니다.\n\n3. 7-Eleven 이케다 시 죠우난 1쵸우메점: 이케다시 주변에 위치한 편의점으로 테이크아웃 간편식과 음료, 다양한 가판대 제품을 판매하는 체인 편의점입니다.\n\n4. 7-Eleven 이케다 칸다점: 이케다 시에 위치한 체인 편의점입니다."},
    {"role": "user", "content": "편의점 알려줘"},
    {"role": "assistant", "content": "이케다 근처에 있는 편의점 몇 군데를 추천해 드리겠습니다:\n\n1. Lawson S Municipal Ikeda Hospital Shop : 이케다 시 근처의 이케다 병원에 위치한 로손(Lawson)편의점입니다.\n\n2. 7-Eleven 미노오세코지로점: 이케다 시 주변에 위치한 편의점으로 테이크아웃 간편식과 음료, 다양한 가판대 제품을 판매하는 체인 편의점입니다.\n\n3. 7-Eleven 이케다 시 죠우난 1쵸우메점: 이케다시 주변에 위치한 편의점으로 테이크아웃 간편식과 음료, 다양한 가판대 제품을 판매하는 체인 편의점입니다.\n\n4. 7-Eleven 이케다 칸다점: 이케다 시에 위치한 체인 편의점입니다."},
    {"role": "user", "content": "근처 병원 알려줘"},
    {"role": "assistant", "content": "이케다 근처에 있는 병원 몇 군데를 추천해 드리겠습니다:\n\n1. Ikeda Kaisei Hospital : 이케다시 근처에 위치한 병원입니다.\n\n2.미노오 시립병원 : 이케다시 근처에 위치한 병원입니다.\n\n3.Toyonaka Municipal Hospital : 이케다시 근처에 위치한 병원입니다.\n\n4. Toyonaka Keijinkai Hospital : 이케다시 근처의 일본 토요나카시에 위치한 병원입니다."},
    {"role": "user", "content": ""},
    {"role": "assistant", "content": "이케다 근처에 있는 병원 몇 군데를 추천해 드리겠습니다:\n\n1. Ikeda Kaisei Hospital : 이케다시 근처에 위치한 병원입니다.\n\n2.미노오 시립병원 : 이케다시 근처에 위치한 병원입니다.\n\n3.Toyonaka Municipal Hospital : 이케다시 근처에 위치한 병원입니다.\n\n4. Toyonaka Keijinkai Hospital : 이케다시 근처의 일본 토요나카시에 위치한 병원입니다."},
    {"role": "user", "content": "근처 카페 추천해줘"},
    {"role": "assistant", "content": "이케다 근처에 있는 카페 몇 군데를 추천해 드리겠습니다:\n\n1.Palette Cafe : 이케다 시 근처에 위치한 아늑한 분위기의 커피 전문 카페로, 현금으로만 결제가 가능합니다.\n\n2.cafeKAITAN : 이케다 시 근처에 위치한 캐주얼한 분위기의 카페로, 테이크아웃과 매장 내 식사 모두 가능합니다.\n\n3.cafe a。u。n : 이케다 시 근처에 위치한 카페로, 아침 식사에서 브런치, 저녁 식사까지 다양한 식사 옵션을 제공합니다.\n\n4.WAN CAFE : 이케다 시 근처의 디저트 전문 카페로, 매장 내 식사와 테이크아웃 모두 가능합니다."},
    {"role": "user", "content": ""},
    {"role": "assistant", "content": "이케다 근처에 있는 카페 몇 군데를 추천해 드리겠습니다:\n\n1.Palette Cafe : 이케다 시 근처에 위치한 아늑한 분위기의 커피 전문 카페로, 현금으로만 결제가 가능합니다.\n\n2.cafeKAITAN : 이케다 시 근처에 위치한 캐주얼한 분위기의 카페로, 테이크아웃과 매장 내 식사 모두 가능합니다.\n\n3.cafe a。u。n : 이케다 시 근처에 위치한 카페로, 아침 식사에서 브런치, 저녁 식사까지 다양한 식사 옵션을 제공합니다.\n\n4.WAN CAFE : 이케다 시 근처의 디저트 전문 카페로, 매장 내 식사와 테이크아웃 모두 가능합니다."},
    {"role": "user", "content": "근처 ATM 알려줘"},
    {"role": "assistant", "content": "이케다 근처에 있는 ATM 몇 군데를 추천해 드리겠습니다:\n\n1. 미즈호 ATM 구역 : 이케다 시 근처에 위치한 미즈호은행의 ATM 구역입니다.\n\n2. Mitsubishi UFJ bank ATM minoo-ekiminami : 이케다 시 근처에 위치한 Mitsubishi UFJ 은행의 ATM입니다.\n\n3. Sebunginko ATM : 이케다 시 근처에 위치한 일본의 세븐은행(Seven Bank)에서 제공하는 ATM입니다."},
    {"role": "user", "content": ""},
    {"role": "assistant", "content": "이케다 근처에 있는 ATM 몇 군데를 추천해 드리겠습니다:\n\n1. 미즈호 ATM 구역 : 이케다 시 근처에 위치한 미즈호은행의 ATM 구역입니다.\n\n2. Mitsubishi UFJ bank ATM minoo-ekiminami : 이케다 시 근처에 위치한 Mitsubishi UFJ 은행의 ATM입니다.\n\n3. Sebunginko ATM : 이케다 시 근처에 위치한 일본의 세븐은행(Seven Bank)에서 제공하는 ATM입니다."}
]
'''


#---------------------jsonl만들기-------------
num_data = len(new_list)
with open("shitennoji.jsonl", "w") as file:
    for i in range(num_data):
        json_line = json.dumps({"messages" : new_list[i]})
        file.write(json_line + "\n")
#------------------------------------------


'''
num_data = len(list_message)
with open("ikeda.jsonl", "w") as file:
    for k in range(5):
        for i in range(num_data):
            json_line = json.dumps({"messages" : list_message[i]})
            file.write(json_line + "\n")
'''
'''
num_data = len(list_message2)
with open("testout2.jsonl", "w") as file:
    for k in range(10):
        json_ob = {"messages" : []}
        for i in range(num_data): 
            json_ob["messages"].append(list_message2[i])
        json_line = json.dumps(json_ob)
        file.write(json_line + "\n")
'''